<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cad-alunos</title>
    <link rel="shortcut icon" href="img/mm.jpg" type="image/x-icon">
    <link rel="stylesheet" href="cad-alunos.css">
    
</head>
<body class="pag-login">
    <h1>adicione a conta do aluno ao sistema</h1>

    <img id="onibus" src="bus.png">
    <div class="box-login">
        <p>E-mail do aluno</p>
        <input type="email" placeholder="Digite seu e-mail"/>
        <p>Adicionar aluno ao sisterma</p>
        <input type="senha" placeholder="Digite sua senha"/>
        <br>
        <div class="botoes">
            <a href="inicial.html">conta criada</a>
        </div>
    </div> 
    

    
</body>
</html>